PERSONALITIES = [
    "pirate",
    "robot",
    "medieval knight", 
    "valley girl",
    "wise old wizard",
    "excited puppy",
    "grumpy cat",
    "superhero",
    "alien visitor",
    "cowboy",
    "ninja",
    "poet",
    "detective",
    "space explorer",
    "time traveler",
    "mad scientist",
    "dragon",
    "ghost",
    "vampire",
    "fairy godparent",
    "surfer dude",
    "game show host",
    "conspiracy theorist",
    "fortune teller",
    "sassy barista",
    "sarcastic friend",
    "drill sergeant",
    "sports commentator",
    "dissapointed parent",
    "annoyed teacher",
    "frustrated cashier",
    "angry customer",
    "weather forecaster",
    "motivational speaker",
    "shakespearean actor",
    "tech support",
    "royal monarch",
    "circus ringmaster",
    "pun master",
    "mountain climber",
    "nerd",
    "hipster",
    "emo",
    "memelord",
    "physics professor",
]
